<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- <link rel="stylesheet" href="contactUs.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    /* background-image :linear-gradient(to bottom right,rgb(159, 159, 230) ,rgb(235, 102, 228) 70%,pink); */
}
.contact-container{
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    background-image: linear-gradient(rgb(141, 192, 209),rgba(0,0,0,0.3),rgb(141, 192, 209));
    box-shadow: 0 0 30px rgb(63, 53, 53);
    border: 1px solid rgb(141, 192, 209);
    /* border-radius: 0.5rem; */
    /* overflow: hidden; */
 }
 .form-container{
    padding: 20px;
 }
 .form-container h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
 }
 .contact-form{
    display: grid;
    row-gap: 1rem;
 }
 .contact-form input,.contact-form textarea{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 0.9rem;
    color: #000;
    border-radius: 0.4rem;
 }
 .contact-form textarea{
    resize: none;
    height: 200px;
 }
 .contact-form .send-button{
    border: none;
    outline: none;
    background-color:aliceblue;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
 }
 .send-button{
    background-color: aquamarine;
 }
 .contact-form .send-button:hover{
    box-shadow: 0px 0px 20px rgb(35, 160, 160);
    transition: 0.3s all ease-out;
 }
 .map iframe{
    width: 100%;
    height: 100%;
 }
/* media query */
@media (max-width:964px){
    .contact-container{
        margin: 0 auto;
        width: 90%;
    }
}
@media (max-width:700px){
    .contact-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 20rem !important;
    }
    .map iframe{
        height: 400px;
    }
}
    </style>
</head>
<body>
    <section>
        <div class="contact-container">
            <div class="form-container">
                <h3>Message Us</h3>
                 <form action=""  class="contact-form">
                    <input type="text" placeholder="Enter your Name here.." required>
                    <input type="email" placeholder="xyz@gmail.com" required>
                    <textarea cols="30" rows="10" placeholder="Write a message here" >
                    </textarea>
                    <input type="submit" value="Submit" class="send-button">
                 </form>
                </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7639.355798995553!2d80.82005116976477!3d16.792693303749967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3675e5f312c661%3A0xab7189f421622491!2sIIIT%20Nuzvid%20Campus%2C%20Nuzividu%2C%20Andhra%20Pradesh%20521202!5e0!3m2!1sen!2sin!4v1657287034444!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
</body>
</html>